{
    "name": "ChatEditor",
    "rootNamespace": "",
    "references": [
        "GUID:98c3e965c7923c444925b753f86810b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}